<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="stylesheet" href="assets/css/style.css" >
    
    <title>Space tourism website</title>
  </head>
  <body>
    <div class="backdrop"></div>
      <header class="header">
        <a class="header-logo" href="#">
          <img src="assets/images/shared/logo.svg" alt="Logotipo">
        </a>
        <div class="header-iconHumburger">
          <img src="assets/images/shared/icon-hamburger.svg" alt="Icon humburger">
        </div>
        <div class="header-iconClose">
          <img src="assets/images/shared/icon-close.svg" alt="Icon close">
        </div>
        <nav class="header-navigation hidden">
          <ul class="navigation-links">
            <li>
              <a href=""><span>00</span>HOME</a>
            </li>
            <li>
              <a href=""><span>01</span>DESTINATION</a>
            </li>
            <li>
              <a href=""><span>02</span>CREW</a>
            </li>
            <li>
              <a href=""><span>03</span>TECHONOLOGY</a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="container">
        <section class="explore">
          <article class="explore-text">
            <h3 class="explore-title">So, you want to travel to</h3>
            <h2 class="explore-title__big">Space</h2>
            <p class="explore-paragraph"> Let’s face it; if you want to go to space, you might as well genuinely go to outer space and not hover kind of onthe edge of it. Well sit back, and relax because we’ll give you a truly out of this world experience!</p>
          </article>
          <article class="explore-btn">
            <a href="#">EXPLORE</a>
          </article>
        </section>
      </main>
  
      <script src="assets/js/script.js"></script>
    </body>
  </html>